<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <img id="img3" src="sansevieria.jpg" alt="photo plante sansevieria "align="right">
   
    <br><br>


    
<br><br>

<table id="tableausansevieria" border="1px" cellpadding="10px " colspan="20px" rowspan="20px" align="center">
    <tr>
        <td>Nom</td>
        <td>Sansevieria</td>
    </tr>
    <tr>
        <td>Famille</td>
        <td>Liliacées</td>
    </tr>
    <tr>
        <td>Hauteur</td>
        <td>0,5 à 1,5 m</td>
    </tr>
    <tr>
        <td>Exposition </td>
        <td>Lumineuse</td>
    </tr>
    <tr>
        <td>sol</td>
        <td>Terreau+sable</td>
    </tr>
    <tr>
        <td>Floraison</td>
        <td>Mars</td>
    </tr>
</table>
</body>
</html>